[gd_scene format=3 uid="uid://eejab3f5csqs"]

[ext_resource type="PackedScene" uid="uid://cu57udaxvb24" path="res://Scenes/Blocks/basic_chair.tscn" id="1_sfwi6"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_05eoq"]
albedo_color = Color(0.23529412, 0.81960785, 0.50980395, 1)

[sub_resource type="BoxMesh" id="BoxMesh_3eoht"]
material = SubResource("StandardMaterial3D_05eoq")
size = Vector3(1, 0.5, 1)

[node name="InfinityChair" unique_id=1334669256 instance=ExtResource("1_sfwi6")]
health = 1.0
maxHealth = 1.0
endurance = -1.0
luck = 101
acidEndurance = -1.0

[node name="MeshInstance3D" parent="." index="0" unique_id=1217016381]
mesh = SubResource("BoxMesh_3eoht")
