[gd_scene format=3 uid="uid://xwfvj3sjejff"]

[ext_resource type="PackedScene" uid="uid://dgia11lbgjhq8" path="res://Scenes/Blocks/block.tscn" id="1_aodlk"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0i082"]
transparency = 1
albedo_color = Color(1, 0.44705883, 0.95686275, 1)
stencil_flags = 2

[sub_resource type="BoxMesh" id="BoxMesh_vggnq"]
material = SubResource("StandardMaterial3D_0i082")

[node name="InfinityBlock" unique_id=1021266519 instance=ExtResource("1_aodlk")]
health = 1.0
maxHealth = 1.0
endurance = -1.0
luck = 101
acidEndurance = -1.0

[node name="MeshInstance3D" parent="." index="0" unique_id=42661347]
mesh = SubResource("BoxMesh_vggnq")
