[gd_scene format=3 uid="uid://cji0fjmnsc46y"]

[ext_resource type="PackedScene" uid="uid://dgia11lbgjhq8" path="res://Scenes/Blocks/block.tscn" id="1_lva47"]
[ext_resource type="Texture2D" uid="uid://bwyj1gvt3r4xr" path="res://Scenes/Blocks/Textures/Question Marks.png" id="2_lva47"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_euxkg"]
albedo_color = Color(0, 0.7490196, 0.29411766, 1)
albedo_texture = ExtResource("2_lva47")

[sub_resource type="BoxMesh" id="BoxMesh_3s0ih"]
material = SubResource("StandardMaterial3D_euxkg")

[node name="LuckyBlock" unique_id=1021266519 instance=ExtResource("1_lva47")]
health = 1.0
luck = 90

[node name="MeshInstance3D" parent="." index="0" unique_id=42661347]
mesh = SubResource("BoxMesh_3s0ih")
