[gd_scene load_steps=6 format=3 uid="uid://bru4w5xw24d3e"]

[ext_resource type="Script" uid="uid://bev1xwe6wx8vg" path="res://Scripts/test_block.gd" id="1_cm8w1"]

[sub_resource type="BoxShape3D" id="BoxShape3D_cm8w1"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cm8w1"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_g44do"]
material = SubResource("StandardMaterial3D_cm8w1")

[sub_resource type="BoxShape3D" id="BoxShape3D_g44do"]

[node name="Obsidian" type="CollisionShape3D" groups=["Blocks"]]
shape = SubResource("BoxShape3D_cm8w1")
script = ExtResource("1_cm8w1")
health = 10.0
endurance = 4.0
luck = 2

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_g44do")

[node name="DamageArea" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="DamageArea"]
shape = SubResource("BoxShape3D_g44do")

[connection signal="body_entered" from="DamageArea" to="." method="_on_damage_area_body_entered"]
[connection signal="body_exited" from="DamageArea" to="." method="_on_damage_area_body_exited"]
