[gd_scene format=3 uid="uid://braxifh10rk2w"]

[ext_resource type="PackedScene" uid="uid://dgia11lbgjhq8" path="res://Scenes/Blocks/block.tscn" id="1_h6uup"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_g5fvj"]
transparency = 1
albedo_color = Color(0.26666668, 0.26666668, 0.26666668, 1)
stencil_flags = 2

[sub_resource type="BoxMesh" id="BoxMesh_7lsil"]
material = SubResource("StandardMaterial3D_g5fvj")

[node name="StoneBlock" unique_id=1021266519 instance=ExtResource("1_h6uup")]
health = 5.0
endurance = 1.5
acidEndurance = 4.0

[node name="MeshInstance3D" parent="." index="0" unique_id=42661347]
mesh = SubResource("BoxMesh_7lsil")
