[gd_scene load_steps=4 format=3 uid="uid://yia80i6akh7g"]

[ext_resource type="PackedScene" uid="uid://dgia11lbgjhq8" path="res://Scenes/Blocks/block.tscn" id="1_7fs7w"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7fs7w"]
transparency = 1
albedo_color = Color(0.7607843, 0.41960785, 0.18431373, 1)
stencil_flags = 2

[sub_resource type="BoxMesh" id="BoxMesh_u7hcm"]
material = SubResource("StandardMaterial3D_7fs7w")

[node name="WoodBlock" instance=ExtResource("1_7fs7w")]
health = 10.0
endurance = 0.5
luck = 5

[node name="MeshInstance3D" parent="." index="0"]
mesh = SubResource("BoxMesh_u7hcm")
